# port number settings
server.port=80
server.servlet.context-path=/luckytrip

# jsp path (View Resolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# hikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/luckytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=50000
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.max-lifetime=18
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-init-sql=select 1

# mybatis
mybatis.type-aliases-package=com.ssafy.luckytrip.*.model
mybatis.mapper-locations=mapper/**/*Mapper.xml

# log level settings
logging.level.root=info
logging.level.com.ssafy.luckytrip=debug

# file upload path
file.path=C:/upload

# file upload size
spring.servlet.multipart.max-file-size=25MB

# Swagger settings
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER